#!/usr/local/bin/bash
ZBXPATH=$( dirname "$(realpath $0)" )
if [[ -e "${ZBXPATH}/../_config.sh" ]]; then
 ZBXPATH="${ZBXPATH}/.."
else
 ZBXPATH="${ZBXPATH}"
fi


###
### Basic functions definition
###
# Automaticly update from Github repo
AUTOUPDATE="no"

# Optional modules (on/off)
FREEBSD_UPDATE_ENABLE="yes"
IPFW_ENABLE="yes"
MFI_ENABLE="no"
NETWORK_DISCOVERY_ENABLE="yes"
PKG_ENABLE="yes"
RPING_ENABLE="yes"
SMART_ENABLE="yes"
SPEEDTEST_ENABLE="yes"


###
### IP addresses definitions
###
# IPv4 addresses of default gateway and it's possible to add few next hops too
unset GW_ADDRS4; declare -A GW_ADDRS4;
GW_ADDRS4["0"]="127.0.0.1"

# IPv6 addresses of default gateway and it's possible to add few next hops too
unset GW_ADDRS6; declare -A GW_ADDRS6;
GW_ADDRS6["0"]="::1"

# Multiple WANs supported in both stacks (IPv4/6)
FIBS4="0"
FIBS6="0"

# IP addresses to ping check (by default its public DNS and peering ports)
ADDRS4=""
ADDRS6=""

# Human readable name of network interfaces
unset IFNAMES; declare -A IFNAMES;
IFNAMES["lo0"]="Loopback"
IFNAMES["bce0"]="ISP"
IFNAMES["bce1"]="LAN"

# Human readable name of WANs
unset FIB_NAMES; declare -A FIB_NAMES;
FIB_NAMES["0"]="ISP 1"
FIB_NAMES["1"]="ISP 2"
FIB_NAMES["2"]="ISP 3"


###
### Script specific settings
###
### FreeBSD OS updates check period in seconds 
FREEBSD_UPDATE_PERIOD=86400
FREEBSD_UPDATE_CONF="/etc/freebsd-update.conf"

### FreeBSD packages check period in seconds 
PKG_PERIOD=86400

### Ubiquiti mFI sockets
MFI_SESSIONID="00000000000000000000000000000000"
MFI_USERNAME="username"
MFI_PASSWORD="password"
MFI_KEYS="output voltage power powerfactor current"
MFI_IDS=""
unset MFI_IP; declare -A MFI_IP;
unset MFI_PORT; declare -A MFI_PORT;
MFI_IP["1"]="0.0.0.0"
MFI_PORT["1"]="1 2 3"

### SMART monitoring of HDD/SSD
# SMART check period in seconds
SMART_PERIOD="3600"
# Timeout to wake up sleeing disk to get SMART data (by default it's gathered from ACTIVE/SPINNING drive only
SMART_FORCE_PERIOD="86400"

### Ookla Speedtest.Net settings
# Proceed speedtest once a period (in seconds), for each WAN, 86400 (=1 day) is default
unset SPEEDTEST_PERIOD; declare -A SPEEDTEST_PERIOD;
SPEEDTEST_PERIOD["0"]="86400"
SPEEDTEST_PERIOD["1"]="86400"
SPEEDTEST_PERIOD["2"]="86400"


###
### Additional path definitions
###
TEMPPATH="${ZBXPATH}/temp"
SCRIPTSPATH="${ZBXPATH}/scripts"
DATAPATH="${ZBXPATH}/data"
